<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">

        <title>GNU social &mdash; uma plataforma para a rede livre</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.css">
        <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
        <link rel="stylesheet" href="../assets/css/layout.css">

        <link rel="canonical" href="https://gnusocial.network/">
    </head>

    <body>
        <header>
            <nav class="gnu-nav">
                <a href="https://gnu.org" class="gnu-logo"><img alt="GNU" src="../assets/img/gnu-transparent.png" /></a>
                <a href="https://gnu.org/gnu/gnu.html">Sobre a GNU</a>
                <a href="https://gnu.org/philosophy/philosophy.html">Filosofia</a>
                <a href="https://gnu.org/licenses/licenses.html">Licenças</a>
                <a href="https://gnu.org/education/education.html">Educação</a>
                <a href="https://gnu.org/software/software.html">Software</a>
                <a href="https://gnu.org/doc/doc.html">Documentação</a>
                <a href="https://gnu.org/help/help.html">Ajudar a GNU</a>
                <a class="join-fsf" href="https://www.fsf.org/associate/support_freedom">JUNTA-TE&nbsp;À&nbsp;FSF</a>
            </nav>
        </header>


        <section id="intro-section">
            <h1>
                <a href="#"><img src="../assets/img/logo.png" alt="GNU social"></a>
            </h1>

            <h2>Uma plataforma
                <a href="https://www.gnu.org/philosophy/free-sw.html">gratuita e livre</a>
                para a rede livre.</h2>

            <div class="cta">
                <a href="#join">Experimentar</a>
                <a href="https://notabug.org/diogo/gnu-social/src/nightly/INSTALL.md">Instalar</a>
            </div>
        </section>

        <section id="about-section">
            <h2>O projecto</h2>
            <p>O GNU social é uma continuação do projeto StatusNet. É um programa de comunicação social para comunicações
                públicas e privadas. É amplamente suportado e possui uma grande base de utilizadores, incluindo
                a <a href="https://status.fsf.org/">Free Software Foundation.</a></p>
            <p>O GNU social conecta-te a uma rede gratuita de milhares de comunidades que discutem diariamente sobre uma
                variedade de tópicos, cada parte constituindo um todo.</p>
            <h2>Funcionalidades</h2>
            <ul>
                <li><strong>Versátil.</strong> O GNU social suporta modos de usuário único e comunidade e pode ser usado em
                    um ambiente de intranet ou como parte da Rede Livre mais ampla.</li>
                <li><strong>Estável.</strong> O GNU social tem sido usado em ambientes de produção há mais de dez anos.</li>
                <li><strong>Plug and Play.</strong> Como o GNU social é mínimo e gratuito, ele pode ser executado
                    virtualmente em qualquer lugar onde seja possível executar um CMS comum, como o WordPress ou o
                    Drupal. JavaScript não é requerido.</li>
                <li><strong>Privacidade respeitada.</strong> O GNU social faz parte do projeto GNU, é um software 100%
                    gratuito, sem recursos maliciosos ou spyware.</li>
            </ul>
        </section>

        <section id="details-section">
            <div class="col-wide">
                <h2>FAQ</h2>
                <div class="paragraph" id="join">
                    <h3>Como é que me posso juntar ao GNU social?</h3>
                    <p>Já existem muitas instâncias GNU social disponíveis online!</p>
                    <p><a href="try/">Clica aqui</a> para veres uma lista de instâncias GNU social populares às quais te
                        podes juntar!</p>
                    <strong>Observação: </strong><i>Por favor, note que a equipa de programadores do GNU social não tem
                        qualquer responsabilidade pela operação ou conteúdo dos sítios que executam este programa.</i>
                </div>

                <div class="paragraph">
                    <h3>Quem desenvolve o GNU social?</h3>
                    <p>A equipa atual de desenvolvimento é liderada por <a href="https://www.diogo.site/">Diogo Cordeiro</a>.
                        Uma listagem contendo todos os programadores atuais e outros colaboradores encontra-se
                        disponível <a href="https://notabug.org/diogo/gnu-social/src/nightly/CREDITS.md">aqui</a>.
                        Os fundadores do projeto do GNU social foram <a href="https://mat.tl/">Matt Lee</a>,
                        <a href="https://en.wikipedia.org/wiki/Evan_Prodromou">Evan Prodromou</a> e
                        <a href="http://mmn-o.se">Mikael Nordfeldth</a>.
                    </p>
                </div>
            </div>

            <div class="col-narrow">
                <h2>Contactar</h2>
                <p>Podes colocar questões e conversar sobre o GNU social no nosso canal IRC <a
                    href="https://webchat.freenode.net/?channels=#social">#social</a> no irc.freenode.net</p>
                <p>Contribui com código, reporta bugs e pede por funcionalidade no nosso <a
                    href="https://notabug.org/diogo/gnu-social">repositório</a>.
                </p>
                <p>Se fores um estudante podes também candidatar-te ao <a
                    href="https://www.diogo.site/projects/GNU-social/soc">GNU social's Summer of Code</a>.
                </p>
            </div>
        </section>

        <section id="support-section">
            <h2>Apoia o Projecto</h2>
            <div class="col-narrow">
                <h3>Liberapay</h3>
                <p><a href="https://liberapay.com/diogo/donate">Doa</a> ao programador principal,
                <a href="https://www.diogo.site/support">Diogo Cordeiro</a>, via Liberapay</p>
            </div>

            <div class="col-narrow">
                <h3>Merchandising</h3>
                <p>Compra a tua própria t-shirt do GNU social na <a
                    href="https://hackersatporto.teemill.com/collection/gnu-social/">Hackers at Porto Clothing</a>
                </p>
            </div>

            <div class="col-narrow">
                <h3>Logos</h3>
                <p><a href="../assets/zip/logos.tar.gz">gs-logos.tar.gz</a> (14.2 kB)</p>
            </div>
        </section>

        <footer>
            <div class="fsf-banner">
                <div class="container">
                    <div class="left">
                        <a class="fsf-logo" href="http://www.fsf.org"><img src="../assets/img/fsf.png" alt="Free Software Fundation"></a>
                        <div id="fssbox">
                            <p>Subscreve-te à nossa newsletter mensal, a <a href="http://www.fsf.org/fss">Free Software Supporter</a></p>
                            <form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
                                <div>
                                    <input name="postURL" type="hidden" value="">
                                    <input type="hidden" name="group[25]" value="1">
                                    <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31">
                                    <input name="_qf_default" type="hidden" value="Edit:cancel">
                                </div>
                                <p>
                                    <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
                                           placeholder="email address" onfocus="this.value=''">
                                    <input type="submit" name="_qf_Edit_next" value="Sign up">
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="right">
                        <p>"Nossa missão é preservar, proteger e promover a liberdade de usar, estudar, copiar, modificar e
                            redistribuir software de computador e defender os direitos dos utilizadores de Software
                            Livre."</p>
                        <p id="join-fsf"><a href="https://www.fsf.org/associate/support_freedom">JUNTA-TE&nbsp;À&nbsp;FSF</a></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="left">
                        <p>Design por <a href="https://www.diogo.site/">Diogo Cordeiro</a> e <a href="https://loadaverage.org/goncalo">Gonçalo Oliveira</a>.</p>
                        <p>Copyright 2010-2019 <a href="https://fsf.org">Free Software Foundation</a>, Inc.<br></p>
                        <address>51 Franklin St, Fifth Floor, Boston, MA 02110, USA</address>
                    </div>
                    <div class="right">
                        <p><a href="https://gitlab.com/DalmeGNU/gnusocial.network">Mantido</a> por <a href="https://dalme.net">DalmeGNU</a>.
                            Segue-me no GNU social: <a href="https://gnusocial.cc/dalme">@dalme</a>.</p>
                        <p>O conteúdo deste sítio é partilhado segundo a licença
                           <a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a>.</p>
                        <!-- l10n , alphabetical order.
                            It may be better just put international language code, like "en".
                        -->
                        <p><a href="../">English</a> — <a href="../es/">Español</a> — <a href="../gl/">Galego</a> - <a href="#">Português</a></p>
                        <!-- en of l10n links -->
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
