<!DOCTYPE html>
<html lang="gl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../favicon.ico">

        <title>GNU social &mdash; plataforma de comunicación social feita con software libre</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.css">
        <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
        <link rel="stylesheet" href="../assets/css/layout.css">
        <link rel="canonical" href="https://gnusocial.network/">
    </head>

    <body>
        <header>
            <nav class="gnu-nav">
                <a href="https://gnu.org" class="gnu-logo"><img alt="GNU" src="../assets/img/gnu-transparent.png" /></a>
                <a href="https://gnu.org/gnu/gnu.html">Sobre GNU</a>
                <a href="https://gnu.org/philosophy/philosophy.html">Filosofía</a>
                <a href="https://gnu.org/licenses/licenses.html">Licenzas</a>
                <a href="https://gnu.org/education/education.html">Educación</a>
                <a href="https://gnu.org/software/software.html">Software</a>
                <a href="https://gnu.org/doc/doc.html">Documentación</a>
                <a href="https://gnu.org/help/help.html">Axuda a GNU</a>
                <a class="join-fsf" href="https://www.fsf.org/associate/support_freedom">ÚNETE&nbsp;A&nbsp;FSF</a>
            </nav>
        </header>


        <section id="intro-section">
            <h1>
                <a href="#"><img src="../assets/img/logo.png" alt="GNU social"></a>
            </h1>

            <h2>Rede social
                <a href="https://www.gnu.org/philosophy/free-sw.html">libre</a>, plataforma de comunicación para persoas.
            </h2>

            <div class="cta">
                <a href="#join">Ven con nós!</a>
                <a href="https://notabug.org/diogo/gnu-social/src/nightly/INSTALL.md">Instalar</a>
            </div>
        </section>

        <section id="about-section">
            <h2>O proxecto</h2>
            <p>GNU social é a continuación do proxecto StatusNet, un software de interacción social para comunicacións públicas e privadas.
                Conta cunha ampla comunidade de usuarios e institucións que o mantén e mellora, entre elas a <a href="https://status.fsf.org/">Free Software Foundation</a>.</p>
            <p><strong>GNU social</strong> conéctate a unha rede <strong>libre</strong> de miles de comunidades que conversan a diario sobre calquera tema que poidas imaxinar, cada unha formando parte do conxunto.</p>
            <h2>Características</h2>
            <ul>
                <li><strong>Versátil.</strong> GNU social da servizo tanto a un usuario como a comunidades enteiras que interactúan nunha rede local ou como parte da gran Rede Libre.</li>
                <li><strong>Estable.</strong> GNU social leva máis de dez anos sendo utilizado en entornos de produción.</li>
                <li><strong>Mínimos requerimentos.</strong> Como GNU social é libre e de pequeno tamaño, funcionará case en calquera lugar onde funcionen ferramentas tipo WordPress ou Drupal. Ter JavaScript é optativo.</li>
                <li><strong>Intimidade.</strong> GNU social é parte do proxecto GNU, é 100% software libre, sen características perniciosas nen software espía.</li>
            </ul>
        </section>

        <section id="details-section">
            <div class="col-wide">
                <h2>Dúbidas?</h2>
                <div class="paragraph" id="join">
                    <h3>Onde me podo unir a GNU social?</h3>
                    <p>Hai moitos tipos de instancias servidoras de GNU social activas neste momento!</p>
                    <p><a href="try/">Preme aquí</a> para ver unha lista de servidores populares de GNU social aos que podes unirte!</p>
                    <strong>Aviso: </strong><i>Ten en conta que o equipo de desenvolvemento de GNU social non é responsable
                         do xeito en que os sitios web que utilizan o software xestionan os seus contidos.</i>
                </div>

                <div class="paragraph">
                    <h3>Quen coida de GNU social?</h3>
                    <p>O actual equipo de desenvolvemento está dirixido por <a href="https://www.diogo.site/">Diogo Cordeiro</a>.
                        En <a href="https://notabug.org/diogo/gnu-social/src/nightly/CREDITS.md">esta ligazón</a> está dispoñible unha lista coas persoas
                        que contribúen ao código e colaboran no desenvolvemento do mesmo.
                        Os fundadores do proxecto GNU social foron <a href="https://mat.tl/">Matt Lee</a>,
                        <a href="https://en.wikipedia.org/wiki/Evan_Prodromou">Evan Prodromou</a> e
                        <a href="http://mmn-o.se">Mikael Nordfeldth</a>.
                    </p>
                </div>
            </div>

            <div class="col-narrow">
                <h2>Chat</h2>
                <p>Conversa sobre o proxecto no noso canal IRC <a
                    href="https://webchat.freenode.net/?channels=#social">#social</a> en irc.freenode.net</p>
                <p>Contribúe ao código, informa de fallos e solicita novas características no <a
                    href="https://notabug.org/diogo/gnu-social">repositorio</a>.
                </p>
                <p>Se estás a estudar, tamén podes solicitar participar no <a
                    href="https://www.diogo.site/projects/GNU-social/soc">GNU social's Summer of Code</a>.
                </p>
            </div>
        </section>

        <section id="support-section">
            <h2>Axuda ao proxecto</h2>
            <div class="col-narrow">
                <h3>Liberapay</h3>
                <p><a href="https://liberapay.com/diogo/donate">Doar</a> ao desenvolvedor lider do proxecto,
                <a href="https://www.diogo.site/support">Diogo Cordeiro</a>, con Liberapay</p>
            </div>

            <div class="col-narrow">
                <h3>Tenda</h3>
                <p>Merca a túa camiseta de GNU social <a
                    href="https://hackersatporto.teemill.com/collection/gnu-social/">Hackers at Porto Clothing</a>
                </p>
            </div>

            <div class="col-narrow">
                <h3>Logos</h3>
                <p><a href="../assets/zip/logos.tar.gz">gs-logos.tar.gz</a> (14.2 kB)</p>
            </div>
        </section>

        <footer>
            <div class="fsf-banner">
                <div class="container">
                    <div class="left">
                        <a class="fsf-logo" href="http://www.fsf.org"><img src="assets/img/fsf.png" alt="Free Software Fundation"></a>
                        <div id="fssbox">
                            <p>Subscríbete ao noso boletín mensual, o <a href="http://www.fsf.org/fss">Free Software Supporter</a></p>
                            <form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
                                <div>
                                    <input name="postURL" type="hidden" value="">
                                    <input type="hidden" name="group[25]" value="1">
                                    <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31">
                                    <input name="_qf_default" type="hidden" value="Edit:cancel">
                                </div>
                                <p>
                                    <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
                                           placeholder="email address" onfocus="this.value=''">
                                    <input type="submit" name="_qf_Edit_next" value="Sign up">
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="right">
                        <p>"A nosa misión é preservar, protexer e promocionar a <strong>liberdade de utilizar, estudar, copiar, modificar e
                        distribuír</strong> software para computadoras, e defender os dereitos dos usuarios do <strong>Software Libre</strong>."</p>
                        <p id="join-fsf"><a href="https://www.fsf.org/associate/support_freedom">ÚNETE&nbsp;A&nbsp;FSF</a></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="left">
                        <p>Deseñado por <a href="https://www.diogo.site/">Diogo Cordeiro</a> e <a href="https://loadaverage.org/goncalo">Gonçalo Oliveira</a>.</p>
                        <p>Copyright 2010-2019 <a href="https://fsf.org">Free Software Foundation</a>, Inc.<br></p>
                        <address>51 Franklin St, Fifth Floor, Boston, MA 02110, USA</address>
                    </div>
                    <div class="right">
                        <p><a href="https://gitlab.com/DalmeGNU/gnusocial.network">Mantido</a> por <a href="https://dalme.net">DalmeGNU</a>.
                            Ségueme en GNU social: <a href="https://gnusocial.cc/dalme">@dalme</a>.</p>
                        <p>Este sitio web ten licenza
                             <a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a>.</p>
                        <!-- l10n , alphabetical order.
                            It may be better just put international language code, like "en".
                        -->
                        <p><a href="../">English</a> — <a href="../es/">Español</a> — <a href="#">Galego</a> - <a href="../pt/">Português</a></p>
                        <!-- en of l10n links -->
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
